[gd_scene load_steps=7 format=3 uid="uid://duk7b3gleag5k"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_i5dc1"]
[ext_resource type="Script" path="res://scripts/TileGetter.gd" id="4_f1qh0"]
[ext_resource type="Script" path="res://scripts/TileManager.gd" id="4_u4rvx"]
[ext_resource type="PackedScene" uid="uid://mg65nvft041w" path="res://scenes/ui.tscn" id="5_mg1yt"]
[ext_resource type="PackedScene" uid="uid://brgg2t3eb2ns8" path="res://scenes/player.tscn" id="6_yx4li"]

[sub_resource type="GDScript" id="GDScript_yqe6k"]
script/source = "extends GridMap

func _ready():
	pass
"

[node name="Level" type="Node3D"]
script = ExtResource("1_i5dc1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0)
light_energy = 0.677

[node name="GridMap" type="GridMap" parent="."]
script = SubResource("GDScript_yqe6k")

[node name="MainUi" parent="." instance=ExtResource("5_mg1yt")]

[node name="TileManager" type="GridMap" parent="."]
script = ExtResource("4_u4rvx")

[node name="TileGetter" type="HTTPRequest" parent="TileManager"]
script = ExtResource("4_f1qh0")

[node name="Player" parent="." instance=ExtResource("6_yx4li")]
