[gd_scene load_steps=3 format=3 uid="uid://mg65nvft041w"]

[ext_resource type="Script" path="res://scripts/hall_opener.gd" id="1_kbept"]

[sub_resource type="GDScript" id="GDScript_kkwjd"]
script/source = "extends Button

func _ready():
	connect(\"pressed\", Callable(self, \"_on_button_pressed\"))

func _on_button_pressed():
	# Load the Level scene
	var level_scene = preload(\"res://scenes/level.tscn\")

	# Check if the Level scene was loaded successfully
	if level_scene:
		# Instance the Level scene
		var level = level_scene.instance()

		if level:
		# Check if the instance was created successfully
			# Check if the instance has the add_trash_can() function
			if \"add_trash_can\" in level:
				# Instantiate a new trash can object
				var new_trash_can = preload(\"res://scenes/TrashCan.tscn\").instance()
				# Call the add_trash_can() function from the level instance
				level.add_trash_can(new_trash_can)
				# Add it to the scene
				level.add_child(new_trash_can)
			else:
				print(\"Error: add_trash_can() function not found in the Level script.\")
		else:
			print(\"Error: Failed to instance the Level scene.\")
	else:
		print(\"Error: Failed to preload the Level scene.\")
"

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Hall" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 49.0
offset_top = 141.0
offset_right = 167.0
offset_bottom = 306.0
pivot_offset = Vector2(20, 20)

[node name="VBoxContainer" type="VBoxContainer" parent="Hall"]
layout_mode = 2

[node name="AddTrash" type="Button" parent="Hall/VBoxContainer"]
layout_mode = 2
text = "Add trash"
script = SubResource("GDScript_kkwjd")

[node name="Button2" type="Button" parent="Hall/VBoxContainer"]
layout_mode = 2
text = "Example"

[node name="Button" type="Button" parent="Hall/VBoxContainer"]
layout_mode = 2
text = "Example"

[node name="BurgerOpener" type="Button" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 58.0
offset_right = 113.0
offset_bottom = 97.0
script = ExtResource("1_kbept")
