[gd_scene load_steps=5 format=3 uid="uid://brgg2t3eb2ns8"]

[ext_resource type="Script" path="res://scripts/player/PlayerMovement.gd" id="1_giegl"]
[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="2_2cmow"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x845d"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cguik"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_giegl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_x845d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_cguik")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.981148, 0.193258, 0, -0.193258, 0.981148, 0.112487, 2.56389, 2.75906)
fov = 113.688
script = ExtResource("2_2cmow")

[node name="TileManager" type="Node3D" parent="."]
